-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Mar 20, 2019 at 10:01 AM
-- Server version: 5.7.23
-- PHP Version: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

-- --------------------------------------------------------

--
-- Table structure for table `Attacks`
--

CREATE TABLE `Attacks` (
  `fromm` varchar(100) DEFAULT NULL,
  `too` varchar(100) DEFAULT NULL,
  `attacker` int(11) DEFAULT NULL,
  `defender` int(11) DEFAULT NULL,
  `declared` datetime DEFAULT NULL,
  `resolved` datetime DEFAULT NULL,
  `ended` datetime DEFAULT NULL,
  `winer` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Attacks`
--


-- --------------------------------------------------------

--
-- Table structure for table `Cards`
--

CREATE TABLE `Cards` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `type` int(11) NOT NULL,
  `file` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Cards`
--


-- --------------------------------------------------------

--
-- Table structure for table `Card_type`
--

CREATE TABLE `Card_type` (
  `id` int(11) NOT NULL,
  `type_name` varchar(30) NOT NULL,
  `type_full_name` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Card_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `Cities`
--

CREATE TABLE `Cities` (
  `timemark` datetime NOT NULL,
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `clan_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Cities`
--


-- --------------------------------------------------------

--
-- Table structure for table `Clans`
--

CREATE TABLE `Clans` (
  `timemark` datetime DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `gone` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Clans`
--


-- --------------------------------------------------------

--
-- Table structure for table `Eras`
--

CREATE TABLE `Eras` (
  `id` int(11) NOT NULL,
  `started` date NOT NULL,
  `ended` date NOT NULL,
  `lbz` varchar(150) DEFAULT NULL,
  `pointw` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Eras`
--


-- --------------------------------------------------------

--
-- Table structure for table `matches`
--

CREATE TABLE `matches` (
  `forum` int(11) NOT NULL,
  `game` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `Players`
--

CREATE TABLE `Players` (
  `timemark` datetime DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  `nick` varchar(100) DEFAULT NULL,
  `frags` int(11) DEFAULT NULL,
  `deaths` int(11) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `clan_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Players`
--


-- --------------------------------------------------------

--
-- Table structure for table `Sets`
--

CREATE TABLE `Sets` (
  `timemark` datetime NOT NULL,
  `id` int(11) NOT NULL,
  `player_id` int(11) NOT NULL,
  `cards` varchar(10000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Database: `berserk`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_cards_set` (IN `datee` DATETIME, IN `player` INTEGER, IN `json` VARCHAR(10000))  BEGIN
    insert into Sets (timemark, player_id, cards) values (datee, player, json);

    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `attacks_list_all` ()  BEGIN
        select * from Attacks order by resolved;

        END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `card` (IN `idd` INTEGER)  BEGIN
select * from Cards where id=idd order by id;

 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cards_all` ()  BEGIN
select * from Cards order by id;

 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `check_id` (IN `id_game` INTEGER)  BEGIN
    select DISTINCT id from Players where id=id_game limit 1;

    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cities_all` ()  BEGIN

 DECLARE v_finished INTEGER DEFAULT 0;
        DECLARE idd integer;
 -- declare cursor for employee email
 DEClARE ids_cursor CURSOR FOR
 SELECT DISTINCT id FROM Cities;

 -- declare NOT FOUND handler
 DECLARE CONTINUE HANDLER
        FOR NOT FOUND SET v_finished = 1;

 CREATE TEMPORARY TABLE Cities_t LIKE Cities;

 OPEN ids_cursor;

 get_email: LOOP

 FETCH ids_cursor INTO idd;


 IF v_finished = 1 THEN
 LEAVE get_email;
 END IF;

 -- build email list
 INSERT into Cities_t select * FROM Cities where id=idd order by timemark DESC LIMIT 1;


 END LOOP get_email;

 CLOSE ids_cursor;
 -- select orderr;
 -- select * from Players_t order by nick;
 select * from Cities_t order by id;

 DROP TEMPORARY TABLE Cities_t;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `clans_list` (IN `datte` DATE)  BEGIN

  DECLARE v_finished INTEGER DEFAULT 0;
         DECLARE idd integer;
  -- declare cursor for employee email
  DEClARE ids_cursor CURSOR FOR
  SELECT DISTINCT id FROM Clans;

  -- declare NOT FOUND handler
  DECLARE CONTINUE HANDLER
         FOR NOT FOUND SET v_finished = 1;

  CREATE TEMPORARY TABLE Clans_t LIKE Clans;

  OPEN ids_cursor;

  get_email: LOOP

  FETCH ids_cursor INTO idd;


  IF v_finished = 1 THEN
  LEAVE get_email;
  END IF;

  -- build email list
  INSERT into Clans_t select * FROM Clans where id=idd and timemark<=datte and gone is null order by timemark DESC LIMIT 1;


  END LOOP get_email;

  CLOSE ids_cursor;
  -- select orderr;
  -- select * from Players_t order by nick;
  select DISTINCT id,title from Clans_t;

  DROP TEMPORARY TABLE Clans_t;

 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `clans_list_all` ()  BEGIN

   DECLARE v_finished INTEGER DEFAULT 0;
          DECLARE idd integer;
   -- declare cursor for employee email
   DEClARE ids_cursor CURSOR FOR
   SELECT DISTINCT id FROM Clans;

   -- declare NOT FOUND handler
   DECLARE CONTINUE HANDLER
          FOR NOT FOUND SET v_finished = 1;

   CREATE TEMPORARY TABLE Clans_t LIKE Clans;

   OPEN ids_cursor;

   get_email: LOOP

   FETCH ids_cursor INTO idd;


   IF v_finished = 1 THEN
   LEAVE get_email;
   END IF;

   -- build email list
   INSERT into Clans_t select * FROM Clans where id=idd order by timemark DESC LIMIT 1;


   END LOOP get_email;

   CLOSE ids_cursor;
   -- select orderr;
   -- select * from Players_t order by nick;
   select DISTINCT id,title,points from Clans_t;

   DROP TEMPORARY TABLE Clans_t;

  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `clans_list_one` (IN `idd` INT)  BEGIN
 select * from clans where id=idd order by timemark desc limit 1;

  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `clans_list_one_title` (IN `titlee` VARCHAR(100))  BEGIN
   select * from clans where title=titlee order by timemark desc limit 1;

    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `con` ()  NO SQL
SHOW STATUS WHERE variable_name LIKE "Threads_%" OR variable_name = "Connections"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `era_data` (IN `idd` INTEGER)  BEGIN
select * from eras where id=idd;

 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fights_history` (IN `era_id` INTEGER)  BEGIN

     DECLARE v_finished INTEGER DEFAULT 0;
            DECLARE idd integer;
            declare startedd date;
            declare endedd date;
     -- declare cursor for employee email
     -- DEClARE ids_cursor CURSOR FOR
     -- SELECT DISTINCT id FROM Players;

     -- declare NOT FOUND handler
     -- DECLARE CONTINUE HANDLER
     --        FOR NOT FOUND SET v_finished = 1;

     select started, ended into startedd, endedd from eras where id=era_id;

     --
     -- OPEN ids_cursor;
     --
     -- get_email: LOOP
     --
     -- FETCH ids_cursor INTO idd;
     --
     --
     -- IF v_finished = 1 THEN
     -- LEAVE get_email;
     -- END IF;
     --
     -- -- build email list
     select * FROM Attacks where DATE(resolved)>=startedd and DATE(resolved)<=endedd + INTERVAL 1 DAY order by resolved ASC;


     --
     -- END LOOP get_email;
     --
     -- CLOSE ids_cursor;
     -- -- select orderr;
     -- -- select * from Players_t order by nick;


    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_city_data` (IN `titlee` VARCHAR(100))  BEGIN
   select * from cities where name=titlee order by timemark desc limit 1;

    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_city_data_id` (IN `idd` INT)  BEGIN
 select * from cities where id=idd order by timemark desc limit 1;

  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `indexx` (IN `datte` DATE, IN `orderr` VARCHAR(500), IN `clann_id` INT)  BEGIN

  DECLARE v_finished INTEGER DEFAULT 0;
         DECLARE idd integer;
  -- declare cursor for employee email
  DEClARE ids_cursor CURSOR FOR
  SELECT DISTINCT id FROM Players;

  -- declare NOT FOUND handler
  DECLARE CONTINUE HANDLER
         FOR NOT FOUND SET v_finished = 1;

  CREATE TEMPORARY TABLE Players_t LIKE Players;

  OPEN ids_cursor;

  get_email: LOOP

  FETCH ids_cursor INTO idd;


  IF v_finished = 1 THEN
  LEAVE get_email;
  END IF;

  -- build email list
  INSERT into Players_t select * FROM Players where id=idd and timemark<=datte and clan_id=clann_id order by timemark DESC LIMIT 1;


  END LOOP get_email;

  CLOSE ids_cursor;
  -- select orderr;
  -- select * from Players_t order by nick;
  select * from Players_t order by nick;

  DROP TEMPORARY TABLE Players_t;

 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `indexx_all` (IN `datte` DATE, IN `orderr` VARCHAR(500))  BEGIN

  DECLARE v_finished INTEGER DEFAULT 0;
         DECLARE idd integer;
  -- declare cursor for employee email
  DEClARE ids_cursor CURSOR FOR
  SELECT DISTINCT id FROM Players;

  -- declare NOT FOUND handler
  DECLARE CONTINUE HANDLER
         FOR NOT FOUND SET v_finished = 1;

  CREATE TEMPORARY TABLE Players_t LIKE Players;

  OPEN ids_cursor;

  get_email: LOOP

  FETCH ids_cursor INTO idd;


  IF v_finished = 1 THEN
  LEAVE get_email;
  END IF;

  -- build email list
  INSERT into Players_t select * FROM Players where id=idd and timemark<=datte order by timemark DESC LIMIT 1;


  END LOOP get_email;

  CLOSE ids_cursor;
  -- select orderr;
  -- select * from Players_t order by nick;
  select * from Players_t order by nick;

  DROP TEMPORARY TABLE Players_t;

 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `in_era_data` (IN `era_id` INTEGER, IN `datte` DATE, IN `orderr` VARCHAR(500), IN `clann_id` INT)  BEGIN

  DECLARE v_finished INTEGER DEFAULT 0;
         DECLARE idd integer;
         declare startedd date;
         declare endedd date;
  -- declare cursor for employee email
  DEClARE ids_cursor CURSOR FOR
  SELECT DISTINCT id FROM Players;

  -- declare NOT FOUND handler
  DECLARE CONTINUE HANDLER
         FOR NOT FOUND SET v_finished = 1;

  CREATE TEMPORARY TABLE Players_t LIKE Players;

  select started, ended into startedd, endedd from eras where id=era_id;


  OPEN ids_cursor;

  get_email: LOOP

  FETCH ids_cursor INTO idd;


  IF v_finished = 1 THEN
  LEAVE get_email;
  END IF;

  -- build email list
  INSERT into Players_t select * FROM Players where id=idd and timemark<=datte and timemark>=startedd and timemark<=endedd + INTERVAL 1 DAY and clan_id=clann_id order by timemark ASC;
  INSERT into Players_t select * FROM Players where id=idd and timemark<=startedd and clan_id=clann_id order by timemark ASC limit 1;


  END LOOP get_email;

  CLOSE ids_cursor;
  -- select orderr;
  -- select * from Players_t order by nick;
  select * from Players_t order by nick;

  DROP TEMPORARY TABLE Players_t;

 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `in_era_data_all` (IN `era_id` INTEGER, IN `datte` DATE, IN `orderr` VARCHAR(500))  BEGIN

   DECLARE v_finished INTEGER DEFAULT 0;
          DECLARE idd integer;
          declare startedd date;
          declare endedd date;
   -- declare cursor for employee email
   DEClARE ids_cursor CURSOR FOR
   SELECT DISTINCT id FROM Players;

   -- declare NOT FOUND handler
   DECLARE CONTINUE HANDLER
          FOR NOT FOUND SET v_finished = 1;

   CREATE TEMPORARY TABLE Players_t LIKE Players;

   select started, ended into startedd, endedd from eras where id=era_id;


   OPEN ids_cursor;

   get_email: LOOP

   FETCH ids_cursor INTO idd;


   IF v_finished = 1 THEN
   LEAVE get_email;
   END IF;

   -- build email list
   INSERT into Players_t select * FROM Players where id=idd and DATE(timemark)<=datte and DATE(timemark)>=startedd and DATE(timemark)<=endedd + INTERVAL 1 DAY order by timemark ASC;
   INSERT into Players_t select * FROM Players where id=idd and DATE(timemark)<=startedd order by timemark desc limit 1;


   END LOOP get_email;

   CLOSE ids_cursor;
   -- select orderr;
   -- select * from Players_t order by nick;
   select * from Players_t order by nick;

   DROP TEMPORARY TABLE Players_t;

  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `players` ()  BEGIN

  DECLARE v_finished INTEGER DEFAULT 0;
         DECLARE idd integer;
  -- declare cursor for employee email
  DEClARE ids_cursor CURSOR FOR
  SELECT DISTINCT id FROM Players;

  -- declare NOT FOUND handler
  DECLARE CONTINUE HANDLER
         FOR NOT FOUND SET v_finished = 1;

  CREATE TEMPORARY TABLE Players_t (id integer,nick nvarchar(500));

  OPEN ids_cursor;

  get_email: LOOP

  FETCH ids_cursor INTO idd;


  IF v_finished = 1 THEN
  LEAVE get_email;
  END IF;

  -- build email list
  INSERT into Players_t select id,nick FROM Players where id=idd order by timemark DESC LIMIT 1;


  END LOOP get_email;

  CLOSE ids_cursor;
  -- select orderr;
  -- select * from Players_t order by nick;
  select * from Players_t order by id;

  DROP TEMPORARY TABLE Players_t;

 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `players_all` ()  BEGIN

   DECLARE v_finished INTEGER DEFAULT 0;
          DECLARE idd integer;
   -- declare cursor for employee email
   DEClARE ids_cursor CURSOR FOR
   SELECT DISTINCT id FROM Players;

   -- declare NOT FOUND handler
   DECLARE CONTINUE HANDLER
          FOR NOT FOUND SET v_finished = 1;

   CREATE TEMPORARY TABLE Players_t like Players;

   OPEN ids_cursor;

   get_email: LOOP

   FETCH ids_cursor INTO idd;


   IF v_finished = 1 THEN
   LEAVE get_email;
   END IF;

   -- build email list
   INSERT into Players_t select * FROM Players where id=idd order by timemark DESC LIMIT 1;


   END LOOP get_email;

   CLOSE ids_cursor;
   -- select orderr;
   -- select * from Players_t order by nick;
   select * from Players_t order by id;

   DROP TEMPORARY TABLE Players_t;

  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `save` (IN `id_forum` INTEGER, IN `id_game` INTEGER)  BEGIN

 INSERT into matches (forum,game) values (id_forum,id_game);
SELECT * from matches where forum=id_forum and game=id_game;

  END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `select_cards_set` (IN `player` INTEGER)  BEGIN
        select * from Sets where player_id=player order by timemark desc;

        END$$

DELIMITER ;

--
-- Dumping data for table `Sets`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `Cards`
--
ALTER TABLE `Cards`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `Card_type`
--
ALTER TABLE `Card_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `type_name` (`type_name`);

--
-- Indexes for table `Clans`
--
ALTER TABLE `Clans`
  ADD KEY `id` (`id`),
  ADD KEY `timemark` (`timemark`);

--
-- Indexes for table `Eras`
--
ALTER TABLE `Eras`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `matches`
--
ALTER TABLE `matches`
  ADD PRIMARY KEY (`forum`);

--
-- Indexes for table `Players`
--
ALTER TABLE `Players`
  ADD KEY `timemark` (`timemark`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `Sets`
--
ALTER TABLE `Sets`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Cards`
--
ALTER TABLE `Cards`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=837;

--
-- AUTO_INCREMENT for table `Card_type`
--
ALTER TABLE `Card_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=693;

--
-- AUTO_INCREMENT for table `Sets`
--
ALTER TABLE `Sets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
